<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Jian wei's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images\dp.jpg" alt="profile pic"></td>
                <td><h1>Jian Wei Liaw</h1>
                    <dt><strong><a href = "https://github.com/Jianwei07">Junior Software Engineer</a></strong></dt>
                    <dt><em>BEng (Hons) Second Upper, Civil Engineering </em></dt>
                    <dt>The University of Newcastle, Australia</dt>
                </td>
            </tr>
        </table>
        <dt>Highly motivated, dedicated, and adaptable individual with certified engineering skills and experience in project management.</dt> 
        <dt>Looking to enhance my knowledge in finance, software engineering and agile project management.</dt>
        <dt>Enjoys trading equities, reading up on businesses and identifying market trends backed with technical analysis to determine the potential growth of the an asset</p>
        <hr>
        <h3>Work Experiences</h3>
        <table cellspacing="20">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Role</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023 - Present</td>
                    <td>Technology Associate at UOB</td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Software Engineering Intern at Forage</td>
                    <td>
                        <u1>
                            <li>Successfully completed three virtual experience program conferred by JPMorgan Chase & Co. ,Visa and Quantium Pty Ltd</li>
                            <li> Initialize local development environment to process multiple .csv files data (.venv)</li>
                            <li>Create an interactive data visualization platform using Dash and Plotly </li>
                            <li> Create a python script that sends request to Visa's sandbox servers</li>
                            <li><em> Practical skills gained: Git, Python, Pandas, Dash, Plotly, Pytest.</em></li>
                        </u1>
                    </td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
            
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td> Python </td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td> Html </td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
    </body>
    <p><a href ="contact.html">Contact Me</a></p>
</html>
