<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Jway Liaw - junior software developer </title>
        <link rel="stylesheet" href="css\styles.css">
        <link rel="icon" href="favicon_io\favicon.ico">
    </head>
    <body>
    <div class="topbox">
        <img class="topcloud" src="images/cloud.png" alt="clouds">
        <h1 class="header1">I'm Jian Wei </h1>
        <p class="header2">junior software engineer</p>
        <img class="bottomcloud" src="images/cloud.png" alt="clouds">
        <img src="images/mountain.png" alt="mountain">

    </div>
    <div class="midbox">

    </div>
    <div class="bottombox">

    </div>

    </body>
</html>